<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
}

.header div {
  flex: 1;
  border: 1px solid black;
  text-align: center;
  line-height: 50px;
}

.column1 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 200px;
  height: 350px;
  background-color: lightblue;
  border: 1px solid black;
}

.column2 {
  position: absolute;
  top: 50px;
  left: 200px;
  width: 200px;
  height: 150px;
  background-color: yellow;
  border: 1px solid black;
  text-align: center;
  line-height: 150px;
}

.column3 {
  position: absolute;
  top: 50px;
  left: 400px;
  width: 200px;
  height: 150px;
  background-color: red;
  border: 1px solid black;
  text-align: center;
  line-height: 150px;
}

.column4 {
  position: absolute;
  top: 200px;
  left: 200px;
  width: 400px;
  height: 200px;
  background-color: green;
  border: 1px solid black;
}

.numbered-list {
  padding: 10px;
}

.unumbered-list {
  padding: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div>Column 1</div>
    <div>Column 2</div>
    <div>Column 3</div>
  </div>
  <div class="column1">
    <div class="numbered-list">
      <p>A numbered list:</p>
      <ol>
        <li>Able</li>
        <li>Baker</li>
        <li>Charlie</li>
        <li>Delta</li>
        <li>Echo</li>
      </ol>
    </div>
  </div>
  <div class="column2">B</div>
  <div class="column3">C</div>
  <div class="column4">
    <div class="unumbered-list">
      <p>An unnumbered list:</p>
      <ul>
        <li>Pounds</li>
        <li>Dollars</li>
        <li>Euro</li>
        <li>Yen</li>
        <li>Roubles</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>