<!DOCTYPE html>
<html>
<head>
    <title>Bus Tickets</title>
    <style>
        body{
            font-family: Times New Roman;
            font-weight: bold;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Bus Sewa Time Table
    and Fare List</h1>

<table>
    <tr>
        <th>Name of Bus</th>
        <th>Place</th>
        <th>Destination</th>
        <th>Arrival</th>
        <th>Departure</th>
        <th>Fare</th>
    </tr>
    <tr>
        <td>Western Express</td>
        <td>Kathmandu</td>
        <td>Nepalgunj</td>
        <td>07:30</td>
        <td>08:00</td>
        <td>Rs. 989.00</td>
    </tr>
    <tr>
        <td>Mankamana Bus Sewa</td>
        <td>Kathmandu</td>
        <td>Manakamana</td>
        <td>09:00</td>
        <td>10:15</td>
        <td>Rs. 450.00</td>
    </tr>
    <tr>
        <td>Buddha Express</td>
        <td>Kathmandu</td>
        <td>Butwal</td>
        <td>11:30</td>
        <td>12:25</td>
        <td>Rs. 645.05</td>
    </tr>
    <tr>
        <td>Baba Tourist Express</td>
        <td>Kathmandu</td>
        <td>Pokhar</td>
        <td>7:30</td>
        <td>8:00</td>
        <td>Rs. 756.00</td>
    </tr>
    <tr>
        <td>Purba Express</td>
        <td>Kathmandu</td>
        <td>Biratnagar</td>
        <td>16:00</td>
        <td>17:30</td>
        <td>Rs. 345.00</td>
    </tr>
</table>

</body>
</html>